$ npm init

NAGA-MAC:vue nagazumi$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

  1 {
  2   "name": "vue-tutorial01",
  3   "version": "1.0.0",
  4   "main": "index.js",
  5   "scripts": {
  6     "test": "echo \"Error: no test specified\" && exit 1"
  7   },
  8   "author": "",
  9   "license": "ISC"
 10 }

Is this ok? (yes) yes

---

vim


"package.json" 12L, 296C 書込み
Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (vue) vue_tutorial
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to /Users/nagazumi/DEV-NAO/SANDBOX/vue/package.json:

{
  "name": "vue_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

NAGA-MAC:vue-tutorial01 nagazumi$ ll
total 8
-rw-r--r--  1 nagazumi  staff  296  9 19 10:26 package.json
NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save vue
npm notice created a lockfile as package-lock.json. You should commit this file.
+ vue@2.4.4
added 1 package in 3.442s
NAGA-MAC:vue-tutorial01 nagazumi$

-------
webpack & babel
-------
NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev webpack

> fsevents@1.1.2 install /Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/fsevents
> node install

[fsevents] Success: "/Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile

> uglifyjs-webpack-plugin@0.4.6 postinstall /Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/uglifyjs-webpack-plugin
> node lib/post_install.js

+ webpack@3.6.0
added 365 packages in 28.623s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev babel-loader babel-core
+ babel-loader@7.1.2
+ babel-core@6.26.0
added 43 packages in 11.934s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev babel-preset-es2015
+ babel-preset-es2015@6.24.1
added 40 packages in 9.323s

NAGA-MAC:vue-tutorial01 nagazumi$ echo '{ "presets": ["es2015"] }' > .babelrc

NAGA-MAC:vue-tutorial01 nagazumi$ vim webpack.config.js
---
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      }
    ]
  }
};
---

-------------------------------------
-------------------------------------

ここで以下のエラーがでる
[Vue warn]: You are using the runtime-only build of Vue where the template option is not available. Either pre-compile the templates into render functions, or use the compiler-included build.


調査したところ、vue.js のビルドは、コンパイラ付のものを import する必要があるとのこと。
解決するには、webpack.config.js に ビルドの alias を追加すること。

(参考)
https://jp.vuejs.org/v2/guide/installation.html#さまざまなビルドについて

(最終的な webpack.config.js)
----
NAGA-MAC:vue-tutorial01 nagazumi$ cat webpack.config.js
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      }
    ]
  },
  // ここから追加
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    }
  }
  // ここまで追加
};
---

これで動作OK

-------------------------------------
-------------------------------------
 css-loader + style-loader
-------------------------------------

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev css-loader
+ css-loader@0.28.7
added 107 packages in 13.167s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev style-loader
+ style-loader@0.18.2
added 2 packages in 6.365s

----
NAGA-MAC:vue-tutorial01 nagazumi$ cat webpack.config.js
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
    ],
  },
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    },
  },
};
----

----------------------------------------------------
eslint
---------------------------------------------------
 eslint --init

対話で

NAGA-MAC:vue-tutorial01 nagazumi$ cat .eslintrc.js
module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
};
---------------------------------------------------

---------------------------------------------------
vue-loader
---------------------------------------------------

NAGA-MAC:vue-tutorial-01 nagazumi$ npm install --save-dev vue-loader
npm WARN vue-loader@13.0.5 requires a peer of vue-template-compiler@^2.0.0 but none was installed.

+ vue-loader@13.0.5
added 18 packages in 27.304s

#### vue-template-compiler がないとbuildでエラーとなるのでインストールする
NAGA-MAC:vue-tutorial-01 nagazumi$ npm install --save-dev vue-template-compiler
+ vue-template-compiler@2.4.4
added 3 packages in 5.857s

NAGA-MAC:vue-tutorial-01 nagazumi$ vim webpack.config.js
---
var path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      // ---------------
      // vue-loader 追加
      // ---------------
      {
        test: /\.vue$/,
        exclude: /node_modules/,
        loader: 'vue-loader',
        options: {
          loaders: {
          }
        }
      },
      // ---------------
      {
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
    ],
  },
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    },
  },
};
---

---------------------------------------------------
eslint for vue
---------------------------------------------------
NAGA-MAC:src nagazumi$ npm install --save-dev eslint-plugin-vue@beta
npm WARN vue-loader@13.0.5 requires a peer of vue-template-compiler@^2.0.0 but none was installed.

+ eslint-plugin-vue@3.13.0
added 4 packages in 24.094s

NAGA-MAC:vue-tutorial-01 nagazumi$ cat .eslintrc.js
--------
module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended" <--- 追加
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "vue/valid-v-if": "error" <--- 追加
    }
};
--------

---------------------------------------------------
copy webpack plugin
---------------------------------------------------
NAGA-MAC:vue-tutorial-01 nagazumi$ npm install --save-dev copy-webpack-plugin
+ copy-webpack-plugin@4.0.1
added 10 packages in 12.688s

NAGA-MAC:vue-tutorial-01 nagazumi$ cat webpack.config.js
---
const path = require('path');
const CopyWebpackPlugin = require('copy-webpack-plugin'); <-- 追加

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.vue$/,
        include: /src/,
        loader: 'vue-loader',
        options: {
          loaders: {
          }
        }
      },
      {
        test: /\.js$/,
        include: /src/,
        loader: 'babel-loader'
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
      {
        test: /\.png$/,
        include: /src/,
        loader: 'file-loader',
        options: {},
      },
    ],
  },
  /** 追加 ↓
   */
  plugins: [ 
    new CopyWebpackPlugin([{
      from: path.resolve(__dirname, 'src', 'index.html'),
    }]),
  ],
  /** 追加 上
   */
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    },
  },
};

---

---------------------------------------------------
webpack dev server
---------------------------------------------------

NAGA-MAC:vue-tutorial-01 nagazumi$ npm install --save-dev webpack-dev-server
+ webpack-dev-server@2.8.2
added 135 packages in 32.035s


NAGA-MAC:vue-tutorial-01 nagazumi$ vim webpack.config.js
--
const path = require('path');
const CopyWebpackPlugin = require('copy-webpack-plugin');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.vue$/,
        include: /src/,
        loader: 'vue-loader',
        options: {
          loaders: {
          }
        }
      },
      {
        test: /\.js$/,
        include: /src/,
        loader: 'babel-loader'
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
      {
        test: /\.png$/,
        include: /src/,
        loader: 'file-loader',
        options: {},
      },
    ],
  },
  plugins: [
    new CopyWebpackPlugin([{
      from: path.resolve(__dirname, 'src', 'index.html'),
    }]),
  ],
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    },
  },
  /**
   * 追加
   */
  devServer: {
    contentBase: 'public', // Relative directory for base of server
    port: 3000, // Port Number
    host: 'localhost', // Change to '0.0.0.0' for external facing server
    historyApiFallback: true,
  },
  /**
   * 追加
   */
};
------

NAGA-MAC:vue-tutorial-01 nagazumi$ cat package.json
-----
{
  "name": "vue-tutorial01",
  "version": "1.0.0",
  "description": "Vue.js tutorial project",
  "author": "naoki-nagazumi <naoki.nagazumi@ntt-at.co.jp>",
  "private": true,
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server",    <--- 追加
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^4.7.1",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^3.13.0",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
--------------------------------------------------------------------
