$ npm init

NAGA-MAC:vue nagazumi$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

  1 {
  2   "name": "vue-tutorial01",
  3   "version": "1.0.0",
  4   "main": "index.js",
  5   "scripts": {
  6     "test": "echo \"Error: no test specified\" && exit 1"
  7   },
  8   "author": "",
  9   "license": "ISC"
 10 }

Is this ok? (yes) yes

---

vim


"package.json" 12L, 296C 書込み
Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (vue) vue_tutorial
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to /Users/nagazumi/DEV-NAO/SANDBOX/vue/package.json:

{
  "name": "vue_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

NAGA-MAC:vue-tutorial01 nagazumi$ ll
total 8
-rw-r--r--  1 nagazumi  staff  296  9 19 10:26 package.json
NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save vue
npm notice created a lockfile as package-lock.json. You should commit this file.
+ vue@2.4.4
added 1 package in 3.442s
NAGA-MAC:vue-tutorial01 nagazumi$

-------
webpack & babel
-------
NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev webpack

> fsevents@1.1.2 install /Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/fsevents
> node install

[fsevents] Success: "/Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile

> uglifyjs-webpack-plugin@0.4.6 postinstall /Users/nagazumi/DEV-NAO/SANDBOX/vue/vue-tutorial01/node_modules/uglifyjs-webpack-plugin
> node lib/post_install.js

+ webpack@3.6.0
added 365 packages in 28.623s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev babel-loader babel-core
+ babel-loader@7.1.2
+ babel-core@6.26.0
added 43 packages in 11.934s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev babel-preset-es2015
+ babel-preset-es2015@6.24.1
added 40 packages in 9.323s

NAGA-MAC:vue-tutorial01 nagazumi$ echo '{ "presets": ["es2015"] }' > .babelrc

NAGA-MAC:vue-tutorial01 nagazumi$ vim webpack.config.js
---
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      }
    ]
  }
};
---

-------------------------------------
-------------------------------------

ここで以下のエラーがでる
[Vue warn]: You are using the runtime-only build of Vue where the template option is not available. Either pre-compile the templates into render functions, or use the compiler-included build.


調査したところ、vue.js のビルドは、コンパイラ付のものを import する必要があるとのこと。
解決するには、webpack.config.js に ビルドの alias を追加すること。

(参考)
https://jp.vuejs.org/v2/guide/installation.html#さまざまなビルドについて

(最終的な webpack.config.js)
----
NAGA-MAC:vue-tutorial01 nagazumi$ cat webpack.config.js
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      }
    ]
  },
  // ここから追加
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    }
  }
  // ここまで追加
};
---

これで動作OK

-------------------------------------
-------------------------------------
 css-loader + style-loader
-------------------------------------

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev css-loader
+ css-loader@0.28.7
added 107 packages in 13.167s

NAGA-MAC:vue-tutorial01 nagazumi$ npm install --save-dev style-loader
+ style-loader@0.18.2
added 2 packages in 6.365s

----
NAGA-MAC:vue-tutorial01 nagazumi$ cat webpack.config.js
var path = require('path');

module.exports = {
  entry: './src/app.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'public')
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader'
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
    ],
  },
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.js'
    },
  },
};
----

----------------------------------------------------
eslint
---------------------------------------------------
 eslint --init

対話で

NAGA-MAC:vue-tutorial01 nagazumi$ cat .eslintrc.js
module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
};
---------------------------------------------------
